*** Variables ***
#---Login Page---
${input_login}                                      //*[@id="__layout"]/div/div/div[1]/div[2]/div[3]/input
${input_password}                                   //*[@id="__layout"]/div/div/div[1]/div[2]/div[5]/input
${button_login}                                     //*[@id="__layout"]/div/div/div[1]/div[2]/button

#---Home Page---
${tab_reports}                                      //*[@id="header-reports"]/div

#---Reports----
${checkbox_seconditem}                              //*[@id="reports-list-main-content"]/div[2]/div[3]/div[2]/div[1]/input
${button_createreport}                              //*[@id="reports-list-main-content"]/div[1]/div[3]/button

${radiodial_reportgen_perfdetailreport}             //*[@id="performanceDetailReportOption"]/div/div[1]/input

${dropdown_reportgen_grouping}                      //*[@id="inputGroupSummaryContainer"]/div/div[1]/div[2]/select
${dropdown_reportgen_grouping_campaign}             //*[@id="inputGroupSummaryContainer"]/div/div[1]/div[2]/select/option[1]
${dropdown_reportgen_grouping_order}                //*[@id="inputGroupSummaryContainer"]/div/div[1]/div[2]/select/option[2]
${dropdown_reportgen_grouping_budgetgroup}          //*[@id="inputGroupSummaryContainer"]/div/div[1]/div[2]/select/option[3]

${dropdown_reportgen_costbasis}                     //*[@id="inputGroupSummaryContainer"]/div/div[2]/div[2]/select
${dropdown_reportgen_costbasis_cpv}                 //*[@id="inputGroupSummaryContainer"]/div/div[2]/div[2]/select/option[1]
${dropdown_reportgen_costbasis_cpm}                 //*[@id="inputGroupSummaryContainer"]/div/div[2]/div[2]/select/option[2]
${dropdown_reportgen_costbasis_all}                 //*[@id="inputGroupSummaryContainer"]/div/div[2]/div[2]/select/option[3]

${dropdown_reportgen_granularity}                   //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select
${dropdown_reportgen_granularity_summary}           //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select/option[1]
${dropdown_reportgen_granularity_daily}             //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select/option[2]
${dropdown_reportgen_granularity_weekly}            //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select/option[3]
${dropdown_reportgen_granularity_monthly}           //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select/option[4]
${dropdown_reportgen_granularity_yearly}            //*[@id="inputGroupSummaryContainer"]/div/div[3]/div[2]/select/option[5]

${dropdown_reportgen_addtlcolumns}                  //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select
${dropdown_reportgen_addtlcolumns_none}             //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select/option[1]
${dropdown_reportgen_addtlcolumns_creativename}     //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select/option[2]
${dropdown_reportgen_addtlcolumns_device}           //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select/option[3]
${dropdown_reportgen_addtlcolumns_creatnamedevice}    //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select/option[4]
${dropdown_reportgen_addtlcolumns_margin}           //*[@id="inputGroupSummaryContainer"]/div/div[4]/div[2]/select/option[5]

${dropdown_reportgen_timeperiod}                    //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select
${dropdown_reportgen_timeperiod_lastweek}           //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[1]
${dropdown_reportgen_timeperiod_yest}               //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[2]
${dropdown_reportgen_timeperiod_thismonth}          //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[3]
${dropdown_reportgen_timeperiod_lastmonth}          //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[4]
${dropdown_reportgen_timeperiod_alltime}            //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[5]
${dropdown_reportgen_timeperiod_custom}             //*[@id="inputGroupSummaryContainer"]/div/div[5]/div[2]/select/option[6]

${button_reportgen_runreports}                  //*[@id="modal-container"]/div[2]/div[3]/button